#App configurations
server.port=9100
server.servlet.context-path=/api
#Logging patter colour
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat

#Mongo configurations
spring.data.mongodb.database=make_bank
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation: true
